worker_processes 4;
pid /var/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http{
	server {
	    listen       127.0.0.1:8888;
	    server_name  127.0.0.1:8888;
	 
	    access_log  /var/access.log;
	    error_log  /var/error.log;
	 
	    location /api {
	     proxy_pass  http://127.0.0.1:4040;
	     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	     proxy_redirect off;
	     proxy_buffering off;
	     proxy_set_header        Host            $host;
	     proxy_set_header        X-Real-IP       $remote_addr;
	     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	   }

	    location / {
	     proxy_pass  http://127.0.0.1:8080;
	     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	     proxy_redirect off;
	     proxy_buffering off;
	     proxy_set_header        Host            $host;
	     proxy_set_header        X-Real-IP       $remote_addr;
	     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	   }
	}
}